<!DOCTYPE html>
<html>
<head>
<title>QualDash Prototype</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
.w3-grey-item {
    height:25px;
    background-color: grey;
}
.myitem{
    height: 24px;

}
.tab {
    float: left;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    width: 30%;
    height: 300px;
}

/* Style the buttons that are used to open the tab content */
.tab button {
    display: block;
    background-color: inherit;
    color: black;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    float: left;
    padding: 0px 12px;
    border: 1px solid #ccc;
    width: 70%;
    border-left: none;
    height: 300px;
}
div.tooltip { 
    position: absolute;     
    text-align: center;     
    width: 60px;          
    height: 28px;         
    padding: 2px;       
    font: 12px sans-serif;    
    background: lightsteelblue; 
    border: 0px;    
    border-radius: 8px;     
    pointer-events: none;     
}

.draggabledivcontainer{
    position: absolute;
    z-index: 11;
    text-align: center;
    border: 1px solid #d3d3d3;
    min-height: 350px;
    min-width: 550px;
    border-radius: 10px;
    height: 500px; 
    padding-bottom: 10px; 
    width: 505px; 
     background: darkgrey ; 
    opacity: 0.9;
    color: #fff;
}
.draggablediv {
    position: absolute;
    z-index: 9;
    background-color: #f1f1f1;
    text-align: center;
    border: 1px solid #d3d3d3;
    min-height: 350px;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 7% 93%;
    grid-template-areas: "header header"
                         "draw control";
    height: 86%;
    padding-bottom: 3px; 
    width: 98%;
    margin-left: 1%;
    margin-right: 1%;
    margin-top: 5px; 
    
    }

  .draggabledivheader {
    grid-area: header;
    border-radius: 10px;
    padding: 10px;
    cursor: move;
    z-index: 10;
    /* background: linear-gradient(to right, #63C3F3 , #63F3B9);*
    background: #63F3B9;*/
    background: darkgrey ; 
    opacity: 0.8;
    color: #fff;
    height: 45px;
    
    }
    .form-control{
      max-width: 50%;
      display: inline-block;
      margin-top: 10px; 
    }
    .form-label{
       text-align: right;
      clear: both;
       float:left;
      margin-right:15px;
      margin-left: 15px;
      margin-top: 5px;
      font-size: 12pt;
      color: black;
    }
    .draw-area{
      grid-area: draw;
      justify-self: left;
      height: 98%;
      min-width: 100%; 
      margin-top: 5%;
      margin-right: 0px;
      padding-right: 0px;
      z-index: 8; 
     
    }
    .control-panel{
      grid-area: control;
      justify-self: right;
      min-width: 30%;
      height: 90%;
      margin-top: 5%;
      margin-bottom: 5%;
      background-color: darkgrey;
    }
    #field-panel{
      border-radius: 5px;
      padding-left: 0px;
      margin-left: 0px;
      margin-top: 10px;
    }
    .control-button{
      border-radius: 5px;
      width: 100%;
      margin-top: 20px; 
      margin-bottom: 10px;
    
      margin-right: 10px; 
    }
    #table-panel{
      width: 100%;
    }
    .popover{
      max-width: 1000px;
      min-width: 500px;
      min-height: 500px;
      max-height: 1000px;
    }
  .mod_vis{
    max-height: 400px;
    max-width: 500px; 
  }
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.3/js/bootstrap-select.min.js"> </script>
</head>
<body class="w3-light-grey">


      <!-- Content for Popover #1 -->    
<div id="a1" class="hidden">
    <div class="popover-heading">Category Management</div>
    
    <div class="popover-body" id="cat-popover">
    <!--button class="w3-button w3-black w3-xlarge" onclick="helloWorld()">Click ME</button-->
     <input type="button" class="btn_vg_parse hide-vl" value="Add grouping" id="group0" onclick="addGroup(this.id)"></input>
     <input type="button" class="btn_vg_parse hide-vl" value="Toggle view" id="toggle0" onclick="toggleBars(this.id)"></input>
    </div>
</div>   
    
<!-- Content for Popover #2 -->
<div id="a2" class="hidden">
    <div class="popover-heading">This is the heading for #2</div>
    
    <div class="popover-body">
       <div class="popover-content"> 
          <svg height="500" width="500">
  <circle cx="100" cy="100" r="40" stroke="black" stroke-width="3" fill="red" />
</svg>
       </div>    
    </div>
</div>    
 

<!-- Top container -->
<div class="w3-bar w3-top w3-black w3-large" style="z-index:4">
  <button class="w3-button w3-black w3-xlarge" onclick="w3_open()">☰</button>
  <!--button class="w3-bar-item w3-button w3-hide-large w3-hover-none w3-hover-text-light-grey" onclick="w3_open();"><i class="fa fa-bars"></i>  Menu</button-->
  <span class="w3-bar-item w3-right"> QualDash &copy </span>
</div>

<!-- Sidebar/menu -->
<!--nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:240px;" id="mySidebar"><br-->
<div class="w3-sidebar w3-bar-block w3-border-right" style="display:none" id="mySidebar">
  <button onclick="w3_close()" class="w3-bar-item w3-large">Hide &times;</button>
  <div class="w3-container w3-row">
    <div class="w3-col s4">
      <img src="img/logo.jpg" class=" w3-margin-right" style="width:46px">
    </div>
    <div class="w3-col s8 w3-bar">
      <span>Welcome, <strong>Mai</strong>
        <a href="#" class="w3-bar-item w3-button"><i class="fa fa-user"></i> Profile</a>
        <!--a href="#" class="w3-bar-item w3-button" style="width: 20px;"><i class="fa fa-bell"></i></a-->
      </span>
      
      
      
    </div>
  </div>
  <hr>
  <div class="w3-container">
   
  </div>
  <div class="w3-bar-block">
    <a href="#" class="w3-bar-item w3-button w3-padding-16 w3-hide-large w3-dark-grey w3-hover-black" onclick="w3_close()" title="close menu"><i class="fa fa-remove fa-fw"></i>  Close Menu</a>
    <a href="#" class="w3-bar-item w3-button w3-padding w3-blue"><i class="fa fa-users fa-fw"></i>  Overview</a>
    <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-bell fa-fw"></i>  Alerts</a>
    <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-object-group fa-fw"></i>  Canvas</a>
    
    <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-diamond fa-fw"></i>  Save Session</a>
    <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-pencil-square-o fa-fw"></i>  New report</a>
    <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-file-pdf-o fa-fw"></i>  Export to PDF</a>
    <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-file-word-o fa-fw"></i>  Export to Word</a>    
    
    <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-bank fa-fw"></i>  Data Governance</a>
    <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-history fa-fw"></i> Query History</a>
    <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-cog fa-fw"></i>  Settings</a><br><br>
  </div>
    <!--div class="w3-third">
        <h5>Database Status</h5>
        <table class="w3-table w3-striped w3-white">
          <tr>
            <td><i class="fa fa-user w3-text-blue w3-large"></i></td>
            <td>Recent activity.</td>
            <td><i>10 mins</i></td>
          </tr>
          <tr>
            <td><i class="fa fa-bell w3-text-red w3-large"></i></td>
            <td>Database error.</td>
            <td><i>15 mins</i></td>
          </tr>
          <tr>
            <td><i class="fa fa-users w3-text-yellow w3-large"></i></td>
            <td>Over 50 entries today.</td>
            <td><i>17 mins</i></td>
          </tr>
          <tr>
            <td><i class="fa fa-comment w3-text-red w3-large"></i></td>
            <td>New comments.</td>
            <td><i>25 mins</i></td>
          </tr>
        
        </table>
      </div-->
<!--/nav-->
</div>
<div class="w3-sidebar w3-bar-block w3-card w3-animate-right" style="right:0;" id="rightMenu">
  <button onclick="closeRightMenu()" class="w3-bar-item w3-button w3-medium">Hide &times;</button>
  <div class="w3-container">
    <h4>Data Quality</h4>
    <p>Overall Quality Score</p>
    <div class="w3-grey-item" id="item1">
      <div class="w3-container w3-center w3-padding w3-green myitem" style="width:75%">75%</div>
    </div>

    <p>Age</p>
    <div class="w3-grey-item">
      <div class="w3-container w3-center w3-padding w3-orange myitem" style="width:50%">50%</div>
    </div>

    <p>Comorbidities</p>
    <div class="w3-grey-item">
      <div class="w3-container w3-center w3-padding w3-red myitem" style="width:35%">35%</div>
    </div>
  </div>
</div>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div id="main" class="w3-main" style="margin-left:0px;margin-top:43px;">

  <!-- Header -->
  <header class="w3-container" style="padding-top:6px; padding-bottom: 6px;">
    
    <div class="w3-row">
    
      
</div>
  </header>

  <div class="w3-row-padding w3-margin-bottom">
    <div class="w3-col" style="width: 20%">
    
  
  
</div>
<button class="w3-button w3-teal w3-medium w3-right" onclick="openRightMenu()">Data Quality</button>
<ul class="nav nav-tabs">
  <li class="active"><a data-toggle="tab" href="#home">Home</a></li>
  <li><a data-toggle="tab" href="#can1">Root Cause</a></li>
  <li><a data-toggle="tab" href="#can2">Database Status</a></li>
  <li><a data-toggle="tab" href="#can3">>></a></li>
  
</ul>


 <div class="tab-content">
  <div id="home" class="tab-pane fade in active">
  <div class="w3-panel">
    <div class="w3-row-padding" id= "mainCanvas" style="margin:0 -16px; min-height: 700px;">
    <div class="draggabledivcontainer" id= "mainCardContainer">
       <div class="draggablediv" id="mainCard">
        <!--div class="draggabledivheader" id="mainCardHeader"> </div-->
        <div class="control-panel" id="mainCardPanel"> 
            <fieldset id="field-panel">
            <legend style="color:black; font-size:10pt; margin-top: 0px;">Card Tools</legend>

           <table id="table-panel">
          
           <tr>
             <td> 
                 <!--button class="control-button accordion">Axes</button-->
                 <a href="#" class="btn btn-primary control-button" tabindex="1" data-toggle="popover" data-trigger="focus" data-placement="right" data-popover-content="#a2">Axes</a>
             </td>
            
           </tr>
           <tr>
             <td> 
               <!--button id="cat-button" class="control-button accordion">Categories</button-->
               <a href="#" class="btn btn-primary control-button" tabindex="0" data-toggle="popover" data-trigger="focus" data-placement="right" data-popover-content="#a1" data-placement="top">Categories</a>

             </td>
           </tr>
              
           
           </table>
           </fieldset>
        </div>     
        <div id="draw-area-1" class="draw-area"> 
            <!--svg id="mainsvg" style="min-height: 300px;"> </svg-->
        </div>
    </div>


    </div>

    </div>
  </div>
  
  </div>
  <div id="can1" class="tab-pane fade">
       <img src="img/bench.jpg" class=" w3-margin-right" style="width:100%; height: 420px;" alt="Mortality Rates">
      <!--svg style="width: 2000px; height: 1500px;"> </svg-->
    </div>
    <div id="can2" class="tab-pane fade">
     <div class="tab">
        <button class="tablinks" onclick="openCity(event, 'London')">All Fields</button>
        <button class="tablinks" onclick="openCity(event, 'Paris')">SMR Fields</button>
        <button class="tablinks" onclick="openCity(event, 'Tokyo')">Call-to-Balloon Fields</button>
      </div>

      <div id="London" class="tabcontent">
        <h3>All Fields</h3>
        <p>Fields here.</p>
      </div>

      <div id="Paris" class="tabcontent">
        <h3>SMR Fields</h3>
        <img src="img/smr_missing.PNG" class=" w3-margin-right" style="width:100%; height: 220px;" alt="Mortality Rates">
      </div>

      <div id="Tokyo" class="tabcontent">
        <h3>Call-to-Balloon Fields</h3>
        <p>Fields here.</p>
      </div>
    </div>
</div>

  <hr>
 
  <hr>

 
  <hr>
  <!--div class="w3-container">
    <h5>Recent Users</h5>
    <ul class="w3-ul w3-card-4 w3-white">
      <li class="w3-padding-16">
        <img src="/w3images/avatar2.png" class="w3-left w3-circle w3-margin-right" style="width:35px">
        <span class="w3-xlarge">Mike</span><br>
      </li>
      <li class="w3-padding-16">
        <img src="/w3images/avatar5.png" class="w3-left w3-circle w3-margin-right" style="width:35px">
        <span class="w3-xlarge">Jill</span><br>
      </li>
      <li class="w3-padding-16">
        <img src="/w3images/avatar6.png" class="w3-left w3-circle w3-margin-right" style="width:35px">
        <span class="w3-xlarge">Jane</span><br>
      </li>
    </ul>
  </div-->
  <hr>

  <!--div class="w3-container">
    <h5>Recent Comments</h5>
    <div class="w3-row">
      <div class="w3-col m2 text-center">
        <img class="w3-circle" src="/w3images/avatar3.png" style="width:96px;height:96px">
      </div>
      <div class="w3-col m10 w3-container">
        <h4>John <span class="w3-opacity w3-medium">Sep 29, 2014, 9:12 PM</span></h4>
        <p>Keep up the GREAT work! I am cheering for you!! Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><br>
      </div>
    </div-->

    <!--div class="w3-row">
      <div class="w3-col m2 text-center">
        <img class="w3-circle" src="/w3images/avatar1.png" style="width:96px;height:96px">
      </div>
      <div class="w3-col m10 w3-container">
        <h4>Bo <span class="w3-opacity w3-medium">Sep 28, 2014, 10:15 PM</span></h4>
        <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><br>
      </div>
    </div>
  </div-->
  <br>
  <!--div class="w3-container w3-dark-grey w3-padding-32">
    <div class="w3-row">
      <div class="w3-container w3-third">
        <h5 class="w3-bottombar w3-border-green">Demographic</h5>
        <p>Language</p>
        <p>Country</p>
        <p>City</p>
      </div>
      <div class="w3-container w3-third">
        <h5 class="w3-bottombar w3-border-red">System</h5>
        <p>Browser</p>
        <p>OS</p>
        <p>More</p>
      </div>
      <div class="w3-container w3-third">
        <h5 class="w3-bottombar w3-border-orange">Target</h5>
        <p>Users</p>
        <p>Active</p>
        <p>Geo</p>
        <p>Interests</p>
      </div>
    </div>
  </div-->

  <!-- Footer -->
  <footer class="w3-container w3-padding-16 w3-light-grey">
    <!--h4>FOOTER</h4-->
    <!--p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p-->
  </footer>

  <!-- End page content -->
</div>


 <!--script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
   <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
   <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet"-->

<script>
// Get the Sidebar
var mySidebar = document.getElementById("mySidebar");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

var cat_count = 0; 
// Toggle between showing and hiding the sidebar, and add overlay effect
/*function w3_open() {
    if (mySidebar.style.display === 'block') {
        mySidebar.style.display = 'none';
        overlayBg.style.display = "none";
    } else {
        mySidebar.style.display = 'block';
        overlayBg.style.display = "block";
    }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
    overlayBg.style.display = "none";
}*/

function addGroup(id){
  var categoricals = ["Record Created By", "Patient District Number", "1.09 Patient admin status"];
  $Q.mainControl.addCategorical(id, categoricals[cat_count]);
  cat_count++; 
}

function toggleBars(displayId){
  $Q.mainControl.toggleBars(displayId); 
}
//$(".draggablediv").resizable(
 // ); 

$('body')
  .on('mousedown', '.popover', function(e) {
    console.log("clicked inside popover")
    e.preventDefault()
  });
function w3_open() {
  document.getElementById("main").style.marginLeft = "25%";
  document.getElementById("mySidebar").style.width = "25%";
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("openNav").style.display = 'none';
}
function w3_close() {
  document.getElementById("main").style.marginLeft = "0%";
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("openNav").style.display = "inline-block";
}
function openRightMenu() {
    document.getElementById("rightMenu").style.display = "block";
}
function closeRightMenu() {
    document.getElementById("rightMenu").style.display = "none";
}

function openCity(evt, cityName) {
    // Declare all variables
    var i, tabcontent, tablinks;

    // Get all elements with class="tabcontent" and hide them
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }

    // Get all elements with class="tablinks" and remove the class "active"
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }

    // Show the current tab, and add an "active" class to the link that opened the tab
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}


</script>



<!-- vega libraries-->
<!--link rel="stylesheet" type="text/css" href="app/editor.css"/>
    <script src="vendor/topojson.js"charset="utf-8"></script>
    <script src="vendor/d3.min.js" charset="utf-8"></script>
    <script src="vendor/d3.geo.projection.min.js" charset="utf-8"></script>
    <script src="vendor/d3.layout.cloud.js" charset="utf-8"></script>
    <script src="vendor/ace/ace.js" charset="utf-8"></script>
    <script src="vendor/vega.js" charset="utf-8"></script>
    <script src="vendor/vega-embed.js" charset="utf-8"></script>
    <script src="vendor/vega-lite.js" charset="utf-8"></script>
    <script src="vendor/json3-compactstringify.js" charset="utf-8"></script>
    <script>
      JSON3 = JSON3.noConflict();
    </script>
    <script src="app/vega-specs.js" charset="utf-8"></script>
    <script src="app/vl-specs.js" charset="utf-8"></script>
    <script src="app/editor.js" charset="utf-8"></script>
     <script> ved.init('#draw-area-1', 'app/'); </script-->
<!-- end vega libraries -->  


<script src="https://d3js.org/d3.v4.min.js"></script>
<script>

var drag = d3.drag();

</script>
<script type="text/javascript" src="js/util.js"></script>
<script type="text/javascript" src="js/model.js"></script>
<script type="text/javascript" src="js/mainView.js"></script>
<script type="text/javascript" src="js/control.js"></script>
<script type="text/javascript" src="js/main.js"></script>

</body>
</html>
